<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouDemy</title>
  <link rel="stylesheet" href="assets/css/video.css">
</head>

<body>
  <div class="container">
    <h2>YouDemy</h2>
    <div class="video-container">
      <video src="assets/videos/sample.mp4" class="video"></video>
      <div class="controls">
        <button class="play">Play</button>
        <button class="stop">Stop</button>
      </div>
    </div>
  </div>

  <script src="assets/js/bundle.js"></script>
</body>

</html>
